# microservicedemo

./: 微服务实践.sln
BasicsService/: BasicsService.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
BasicsService/Controllers/: HealthController.cs  NoticeController.cs  ValuesController.cs
BasicsService/Properties/: launchSettings.json
BasicsService/Properties/PublishProfiles/: FolderProfile.pubxml
IdentityServerHost/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
IdentityServerHost/Properties/: launchSettings.json
InvoicingService/: Dockerfile  InvoicingService.csproj  Program.cs  Startup.cs  appsettings.json
InvoicingService/Controllers/: HealthController.cs  ValuesController.cs
InvoicingService/Properties/: launchSettings.json
InvoicingService/Properties/PublishProfiles/: FolderProfile.pubxml
OcelotGatewayService/: OcelotGatewayService.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
OcelotGatewayService/Controllers/: ValuesController.cs
OcelotGatewayService/Properties/: launchSettings.json
